<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9u-lq-1ev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List-->
        <scene sceneID="ufT-zc-KPo">
            <objects>
                <viewController id="QOE-0t-Ga8" customClass="ProductsViewController" customModule="Collection_View_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH1-V2-Mgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-V4-3mf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="p5z-Jo-H1a" customClass="PinterestLayout" customModule="Collection_View_Challenge" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="qEK-uj-EYu" customClass="ProductCollectionViewCell" customModule="Collection_View_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B1q-64-fZL">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-sl-Kp5">
                                                    <rect key="frame" x="10" y="10" width="178" height="192"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-QD-1Ja">
                                                    <rect key="frame" x="10" y="251.5" width="178" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-ZB-DhT">
                                                    <rect key="frame" x="76" y="210" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6c6-sl-Kp5" secondAttribute="trailing" constant="10" id="NPM-6q-QIL"/>
                                                <constraint firstItem="4GA-ZB-DhT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B1q-64-fZL" secondAttribute="leading" id="NhV-Wa-vdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UJX-QD-1Ja" secondAttribute="trailing" constant="10" id="TzX-9o-b7I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4GA-ZB-DhT" secondAttribute="trailing" id="Yur-BB-AiI"/>
                                                <constraint firstItem="4GA-ZB-DhT" firstAttribute="top" secondItem="6c6-sl-Kp5" secondAttribute="bottom" constant="8" id="c4D-K5-1oy"/>
                                                <constraint firstItem="UJX-QD-1Ja" firstAttribute="leading" secondItem="B1q-64-fZL" secondAttribute="leading" constant="10" id="flx-z8-4jq"/>
                                                <constraint firstAttribute="bottom" secondItem="UJX-QD-1Ja" secondAttribute="bottom" constant="20" id="gZ1-Nz-3bj"/>
                                                <constraint firstItem="6c6-sl-Kp5" firstAttribute="leading" secondItem="B1q-64-fZL" secondAttribute="leading" constant="10" id="jpw-c6-Akx"/>
                                                <constraint firstItem="UJX-QD-1Ja" firstAttribute="top" secondItem="4GA-ZB-DhT" secondAttribute="bottom" constant="20" id="sBY-03-4iC"/>
                                                <constraint firstItem="4GA-ZB-DhT" firstAttribute="centerX" secondItem="6c6-sl-Kp5" secondAttribute="centerX" id="tZw-FX-gxr"/>
                                                <constraint firstItem="6c6-sl-Kp5" firstAttribute="top" secondItem="B1q-64-fZL" secondAttribute="top" constant="10" id="vAb-Uu-X8K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="198" height="292"/>
                                        <connections>
                                            <outlet property="productDescription" destination="UJX-QD-1Ja" id="b5F-Sd-a6t"/>
                                            <outlet property="productImage" destination="6c6-sl-Kp5" id="tsv-a8-9Yg"/>
                                            <outlet property="productPrice" destination="4GA-ZB-DhT" id="MH0-bb-JdE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gz3-V4-3mf" firstAttribute="leading" secondItem="Ivo-rw-rj6" secondAttribute="leading" id="799-Rx-LEy"/>
                            <constraint firstItem="gz3-V4-3mf" firstAttribute="bottom" secondItem="Ivo-rw-rj6" secondAttribute="bottom" id="8vH-1L-BS0"/>
                            <constraint firstItem="gz3-V4-3mf" firstAttribute="top" secondItem="Ivo-rw-rj6" secondAttribute="top" id="J4l-ql-CpT"/>
                            <constraint firstItem="gz3-V4-3mf" firstAttribute="trailing" secondItem="Ivo-rw-rj6" secondAttribute="trailing" id="gaK-Oe-R1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivo-rw-rj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products List" id="XZU-ey-5y8"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="gz3-V4-3mf" id="Fdx-tf-2qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iF-Ll-pfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="76"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="hVt-hc-bkZ">
            <objects>
                <viewController storyboardIdentifier="productDetails" id="5xH-98-lFp" customClass="ProductDetailsViewController" customModule="Collection_View_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahH-eq-6rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-l9-HcZ">
                                <rect key="frame" x="20" y="59" width="374" height="476.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-ka-25G">
                                <rect key="frame" x="20" y="555.5" width="374" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-d1-uzb">
                                <rect key="frame" x="20" y="591.5" width="374" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljw-l9-HcZ" firstAttribute="leading" secondItem="wHS-dX-HJV" secondAttribute="leading" constant="20" id="3ra-JB-kOP"/>
                            <constraint firstItem="eyN-ka-25G" firstAttribute="leading" secondItem="wHS-dX-HJV" secondAttribute="leading" constant="20" id="7J8-6p-bCp"/>
                            <constraint firstItem="ljw-l9-HcZ" firstAttribute="top" secondItem="wHS-dX-HJV" secondAttribute="top" constant="15" id="9jy-3Q-XVu"/>
                            <constraint firstItem="wHS-dX-HJV" firstAttribute="trailing" secondItem="eyN-ka-25G" secondAttribute="trailing" constant="20" id="Dnb-7a-xKI"/>
                            <constraint firstItem="wHS-dX-HJV" firstAttribute="trailing" secondItem="ljw-l9-HcZ" secondAttribute="trailing" constant="20" id="GMm-zF-xAV"/>
                            <constraint firstItem="wHS-dX-HJV" firstAttribute="bottom" secondItem="MWi-d1-uzb" secondAttribute="bottom" priority="500" constant="250" id="ezc-7i-BNW"/>
                            <constraint firstItem="eyN-ka-25G" firstAttribute="top" secondItem="ljw-l9-HcZ" secondAttribute="bottom" constant="20" id="fn9-07-45Q"/>
                            <constraint firstItem="MWi-d1-uzb" firstAttribute="leading" secondItem="wHS-dX-HJV" secondAttribute="leading" constant="20" id="ibT-LN-RrF"/>
                            <constraint firstItem="MWi-d1-uzb" firstAttribute="top" secondItem="eyN-ka-25G" secondAttribute="bottom" constant="14.5" id="pxV-gS-RZP"/>
                            <constraint firstItem="wHS-dX-HJV" firstAttribute="trailing" secondItem="MWi-d1-uzb" secondAttribute="trailing" constant="20" id="w5P-EP-3ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHS-dX-HJV"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoW-U4-XCa"/>
                    <connections>
                        <outlet property="productDescription" destination="MWi-d1-uzb" id="mnN-ds-9mU"/>
                        <outlet property="productImage" destination="ljw-l9-HcZ" id="bko-br-z6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-Fb-TKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E63-XC-E3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9u-lq-1ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dvh-gw-lV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOE-0t-Ga8" kind="relationship" relationship="rootViewController" id="Yb1-ev-DTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-AS-6uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
